@import 'mixin.less';


.animatedDraw{
  to {
    stroke-dashoffset: 0;
    //fill: @colorBangas;
    //fill-opacity: 1;
  }
}
@-webkit-keyframes animationDraw {
    .animatedDraw;
}
@-ms-keyframes animationDraw {
    .animatedDraw;
}
@-moz-keyframes animationDraw {
    .animatedDraw;
}
@keyframes animationDraw {
    .animatedDraw;
}

.animatedStroke{
  50% {
    stroke-width: 2;
  }
}

@-webkit-keyframes animationStroke {
    .animatedStroke;
}
@-ms-keyframes animationStroke {
    .animatedStroke;
}
@-moz-keyframes animationStroke {
    .animatedStroke;
}
@keyframes animationStroke {
    .animatedStroke;
}

.animationShadeOut{
  to {
    transform: translateY(100vh);
  }
}

@keyframes animationShadeOut {
    .animationShadeOut;
}

@keyframes animationNeon {
  from {
    text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 3px #fff, 0 0 4px @colorMiami3, 0 0 7px @colorMiami3, 0 0 8px @colorMiami3, 0 0 10px @colorMiami3, 0 0 15px @colorMiami3;
  }
  to {
    text-shadow: 0 0 3px #fff, 0 0 6px #fff, 0 0 10px #fff, 0 0 14px @colorMiami3, 0 0 25px @colorMiami3, 0 0 30px @colorMiami3, 0 0 40px @colorMiami3, 0 0 55px @colorMiami3;
  }
}
