@colorBangas: #e800e3;
@colorMiami1: #29cdec;
@colorMiami2: #667bed;
@colorMiami3: #e800e3;

@colorBg1:  #000;

@import "reset.less";
@import "mixin.less";
@import "animations.less";

@import "fonts.less";
